<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Muraya</title>

    <link rel="stylesheet" type="text/css"
            href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" />
    <link rel="stylesheet" type="text/css"
            href="/~mkibabu/files/bootstrap/css/bootstrap.min.css" />

    <style>
        body {
            text-align: center;
            padding: 20px;
            width: 90%;
            max-width: 700px;
            margin: 0px auto;
        }
        h1, #hello, #networks{
            padding-bottom: 10px;
        }
        h1 {
            font-size: 32px;
            margin: 0px;
        }
        #hello {
            line-height: 25px;
        }
        #navigation, #navigation a {
            color: gray;
        }
        #navigation .active {
            font-weight: bold;
        }
        #navigation {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div id="navigation">
        <span class="active">home</span> 
        &nbsp;&middot;&nbsp; 
        <a href="portfolio.html">portfolio</a>
    </div>
 
    <h1>Michael Muraya</h1>

    <div id="hello">
        <p>Hi! I am a graduate student in the computer science department at the University of North Carolina at Chapel Hill. Since 2010, I have concentrated my studies in networks. Currently, I am researching the performance of delay-based high speed protocols under different network conditions. I will graduate in May 2013.</p>

        <p>I received a B.Sc. in computer science and a B.A. in math from Albany State University in Albany, Georgia in 2009.</p>

        <p>You can find me on the web on <a href="http://www.linkedin.com/pub/michael-muraya/6a/739/866/">LinkedIn</a> and <a href="http://github.com/mkibabu">Github</a>.</p>
    </div>
</div>
</body>
</html>
