@lightgrey: #adadad;
@grey: #808080;
@darkgrey: #404040;
@white: #eeeeee;

body {
    margin: 0 auto;
    max-width: 800px;
    overflow-y: scroll;
    padding: 20px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    line-height: 40px;
    margin: 0 0 20px;
    text-align: center;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    line-height: 25px;
    margin: 0 0 10px;
    text-align: center;
}

h3 {
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
    margin: 0 0 10px;
}

@media (max-width: 767px) {
    p {
        text-align: center;
    }
}

p, ul {
    margin-bottom: 10px;
}

p, ul li, ol li {
    line-height: 25px;
}

#navigation {
    margin-bottom: 20px;
    text-align: center;
    a {
        color: @grey;
    }
    .element {
        margin: 0 2px;
        &.active {
            color: @darkgrey;
            text-decoration: underline;
        }
    }
}

.callout {
    border: 1px solid @lightgrey;
    border-radius: 4px;
    margin: 20px auto;
    padding: 15px;
}

section {
    border-top: 1px solid @white;
    margin: 20px auto;
    padding-top: 20px;
    .section-head {
        margin-bottom: 10px;
        h2 {
            margin-bottom: 0;
        }
        p {
            color: @darkgrey;
            font-size: 14px;
            margin-bottom: 0;
            text-align: center;
        }
    }
}

.education {
    .year {
        margin-top: 20px;
    }
    ul {
        padding-left: 25px;
    }
}

.technologies {
    line-height: 29px;
    margin: -5px auto 10px;
    text-align: center;
    .label {
        background-color: @lightgrey;
        margin: 5px;
    }
}

.links {
    margin: 0 auto 20px;
    text-align: center;
    a {
        font-size: 16px;
        margin: auto 8px;
        padding: 3px 12px;
        i {
            margin-right: 5px;
            /* Workaround for when ad blockers disallow elements with social
               networks in the class names when trying to block links to
               post content to the user's social networks. */
            &#li:before {  // same as .fa-linkedin-square
                content: "\f08c";
            }
            &#gh:before {  // same as .fa-github
                content: "\f09b";
            }
        }
    }
}
